//= require jquery
//= require frontend/plugins/jquery-migrate-1.1.0.min
//= require jquery_ujs
//= require jquery-ui
//= require frontend/plugins/bootstrap.min
//= require frontend/plugins/jquery.slimscroll.min
//= require frontend/plugins/jquery.cookie
//= require frontend/plugins/login-v2.demo
//= require frontend/plugins/apps
//= require frontend/plugins/jquery.gritter.min
//= require frontend/plugins/notify
//= require angular
//= require angular-animate
//= require lodash
//= require restangular
//= require frontend/plugins/angular-cookies.min
//= require frontend/plugins/angular-cookie.min
//= require frontend/plugins/ng-token-auth.min
//= require frontend/angular/auth
//= require frontend/angular/authentication/services
//= require frontend/angular/authentication/home_controller