//= require jquery
//= require frontend/plugins/jquery-migrate-1.1.0.min
//= require jquery_ujs
//= require jquery-ui
//= require frontend/plugins/bootstrap.min
//= require frontend/plugins/jquery.slimscroll.min
//= require frontend/plugins/jquery.cookie
//= require frontend/plugins/jquery.plugin.min
//= require frontend/plugins/jquery.countdown
//= require frontend/plugins/coming-soon.demo.min
//= require frontend/plugins/apps